<%@ Page Language="C#" MasterPageFile="~/Pages/Master/Site.Master" AutoEventWireup="true" CodeBehind="Help.aspx.cs" Inherits="BmstuLibResources.Help" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">
    <h1> Руководство пользователя </h1>
    <h3>Интерфейс программы разделен на шесть основных частей, каждая из которых располагается на отдельной вкладке:</h3>
    <h2>1.	Вкладка «Ресурсы»</h2>
    <h3>•	Список открытых ресурсов базы данных позволяет подробно рассмотреть информацию о каждом открытом ресурсе, а именно такие параметры, как: </h3>
    <p>1.	Имя ресурса – наименование открытого ресурса или же наименование публикации, на которую ссылается открытый источник; </p>
    <p>2.	Создатель – владелец открытого ресурса, на котором он расположен;</p>
    <p>3.	Ссылка – ссылка на открытый ресурс;</p>
    <p>4.	УДК – систематический индекс по УДК;</p>
    <p>5.	Дата добавления – дата добавления открытого ресурса в базу данных; </p>
    <p>6.	Тип источника – показывает, является источник коллекцией, отдельной публикацией в составе платных ресурсов или же единичной публикацией.</p>
    <h3>•	Для проведения актуализации всех открытых ресурсов базы данных необходимо нажать кнопку «Проверить источники»</h3>
    <h3>•	Ниже кнопки «Проверить источники» располагается список ресурсов, не прошедших актуализацию. В отличие от списка открытых ресурсов базы данных, список ресурсов, не прошедших имеет дополнительный параметр – «Причина ошибки» и кнопку «Выбор».</h3>
    <p>o	 Причина ошибки – причина, по которой открытый ресурс не прошел актуализацию. Существую три варианта ошибки: 404 (Страница не найдена), 500 (Неправильный формат страницы) и Content Error (Содержание страницы изменилось)</p>
    <p>o	Кнопка «Выбор» необходима для выбора одного из списка данных ресурсов.</p>
    <h3>•	Для исключения из базы данных ресурс, который не прошел актуализацию необходимо выполнить следующие действия:</h3>
    <p>o	Выбрать один ресурс из списка ресурсов, не прошедших актуализацию, путем нажатия на кнопку «Выбор», которая находится напротив строки с этим ресурсом.</p>
    <p>o	Нажать на кнопку «Исключить ресурс». После нажатия ресурс автоматически будет исключен из базы данных, и перенесется в архив.</p>
    <h3>•	Если ресурс при ручной проверке все же является актуальным, то для возвращение его в базу данных необходимо выполнить следующие действия:</h3>
    <p>o	Выбрать один ресурс из списка ресурсов, не прошедших актуализацию, путем нажатия на кнопку «Выбор», которая находится напротив строки с этим ресурсом.</p>
    <p>o	Нажать на кнопку «Актуализировать ресурс»</p>
    <h2>2.	Вкладка «Добавление ресурса»</h2>
   <h3> Добавление нового открытого ресурса в базу данных осуществляется следующим образом:</h3>
    <p>o	Вводятся такие поля, как «Название ресурса», «Владелец ресурса», «Ссылка на ресурс».</p>
    <p>o	Индекс УДК и тип ресурса выбираются из выпадающего списка.</p>
    <p>o	После ввода всех обязательных полей необходимо проверить еще раз достоверность введенных данных и нажать на кнопку «Добавить».</p>
    <h2>3.	Вкладка «Вывод отчетов»</h2>
    <h3>•	Для получения отчета за определенный срок необходимо:</h3>
    <p>o	Выбрать год, за который необходимо получить отчет, с помощью выпадающего списка.</p>
    <p>o	Выбрать вид отчета (прибытия/отбытия/движения) с помощью выпадающего списка.</p>
    <p>o	Нажать на кнопку «Получить отчет»</p>
    <p>o	В итоге будет сформирован отчет и загружен на компьютер в папку загрузки Браузера с названием вида отчета (прибытия/отбытия/движения).</p>
    <h3>•	Для получения статистики за определенный срок необходимо:</h3>
    <p>o	Выбрать год, за который необходимо получить отчет, с помощью выпадающего списка.</p>
    <p>o	Выбрать месяц, за который необходимо получить отчет, с помощью выпадающего списка, расположенного под кнопкой «Получить отчет».</p>
    <p>o	Нажать на кнопку «Получить статистику» </p>
    <p>o	В итоге будет сформирован отчет по статистике и загружен на компьютер в папку загрузки Браузера.</p>
    <h2>4.	Вкладка «Архив»</h2>
    <h3>Архив содержит в себе список всех ресурсов, которые были исключены из базы данных по причине непрошедшей актуализации.</h3>
    <h2>5.	Вкладка «Ссылки на источники» </h2>
    <h3>•	Перечень открытых ресурсов позволяет просматривать все ссылки на открытые ресурсы, находящиеся в базе данных, по темам. Для того, чтобы выбрать необходимый раздел, нужно нажать на наименование раздела и выбрать из выпадающего списка необходимый. Ниже будет представлен список ресурсов по данному разделу. Чтобы перейти на страницу с ресурсом, необходимо нажать на его URL адрес.</h3>
    <h3>•	Также возможен поиск необходимого открытого ресурса. Для того, чтобы организовать поиск необходимо:</h3>
    <p>o	Ввести в поле, находящееся справа от наименования раздела, URL ссылку или ее часть.</p>
    <p>o	Нажать на кнопку «Найти»</p>
    <p>o	Результатом будет являться список ниже, с найденными ресурсами.</p>
    <h2>6.	Вкладка «Помощь»</h2>
    <h3>В этой вкладке содержится руководство пользователя.</h3>
</asp:Content>
