<%@ Page Title="" Language="C#" MasterPageFile="~/Pages/Master/Site.Master" AutoEventWireup="true" CodeBehind="Help.aspx.cs" Inherits="BmstuLibResources.Help" %>
<asp:Content ID="Head" ContentPlaceHolderID="HeadHolder" runat="server">
</asp:Content>
<asp:Content ID="Body" ContentPlaceHolderID="BodyHolder" runat="server">
    <h1>Руководство пользователя</h1>
    <h3>1. Вкладка "Актуализация"</h3>
    <div id="actualize">
        <img src="/Images/Help/actualize_1.jpg" width="800" height="400" alt="Общий вид вкладки 'Актуализация'" />
        <p style="text-align:center">Рис. 1.1 - Общий вид вкладки "Актуализация"</p>
        <b>Данная страница обладает следующим набором функций:</b>
        <p>• Просмотр открытых и лицензионных ресурсов, не требующих редактирование.</p>
        <p>• Проверка открытых и лицензионных ресурсов на валидность.</p>
        <b>
            ДОПИЛИТЬ БЛИА... 
        </b>
    </div>
    <hr />
    <h3>2. Вкладка "Неактуальные ресурсы"</h3>
    <div id="notactualize">
        <img src="/Images/Help/notactualize_1.jpg" width="800" height="400" alt="Общий вид вкладки 'Неактуальные ресурсы'" />
        <p style="text-align:center">Рис. 2.1 - Общий вид вкладки "Неактуальные ресурсы"</p>
        <b>Данная страница обладает следующим набором функций:</b>
        <p>• Просмотр открытых и лицензионных ресурсов, не прошедших актуализацию.</p>
        <p>• Ручная актуализация ресурса, не прошедшего автоматическую актуализацию.</p>
        <p>• Отправление ресурса в архив.</p>
        <b>
            ДОПИЛИТЬ БЛИА... 
        </b>
    </div>
    <hr />
    <h3>3. Вкладка "Архив"</h3>
    <div id="archive">
        <img src="/Images/Help/archive.jpg" width="800" height="400" alt="Общий вид вкладки 'Архив'" />
        <p style="text-align:center">Рис. 3.1 - Общий вид вкладки "Архив"</p>
        <p>Архив содержит в себе список всех ресурсов, которые были исключены из базы данных по причине непрошедшей актуализации.</p>
    </div>
    <hr />
    <h3>4. Вкладка "Добавление ресурса"</h3>
    <div id="add">
        <img src="/Images/Help/add_1.jpg" width="800" height="400" alt="Общий вид вкладки 'Добавление'" />
        <p style="text-align:center">Рис. 4.1 - Общий вид вкладки "Добавление"</p>
        <b>
            ДОПИЛИТЬ БЛИА... 
        </b>
    </div>
    <hr />
    <h3>5. Вкладка "Удаление"</h3>
    <div id="remove">
        <img src="/Images/Help/remove_1.jpg" width="800" height="400" alt="Общий вид вкладки 'Удаление'" />
        <p style="text-align:center">Рис. 5.1 - Общий вид вкладки "Удаление"</p>
        <p>
            Как представлено на рисунке 5.1, вкладка содержит список всех ресурсов базы данных. Для удаления необходимо выбрать 
            требуемый ресурс (нажав на "выбор" в соответствующей строке) и нажать на кнопку "Удалить", представленную на рисунке 5.2.
        </p>
        <img src="/Images/Help/remove_2.jpg" width="800" height="400" alt="Кнопка 'Удалить'" />
        <p style="text-align:center">Рис. 5.2 - Кнопка "Удалить"</p>
    </div>
    <hr />
    <h3>6. Вкладка "Редактирование"</h3>
    <div id="edit">
        <img src="/Images/Help/edit_1.jpg" width="800" height="400" alt="Общий вид вкладки 'Редактирование'" />
        <p style="text-align:center">Рис. 6.1 - Общий вид вкладки "Редактирования"</p>
        <p>
            Как представлено на рисунке 6.1, вкладка содержит список всех ресурсов базы данных. Для редактирования необходимо выбрать 
            требуемый ресурс (нажав на "выбор" в соответствующей строке) и нажать на кнопку "Редактировать", представленную на рисунке 6.2.
        </p>
        <img src="/Images/Help/edit_2.jpg" width="800" height="400" alt="Кнопка 'Редактировать'" />
        <p style="text-align:center">Рис. 6.2 - Кнопка "Редактировать"</p>
        <b>
            Далее откроется страница редактирования выбранного ресурса... ДОПИЛИТЬ БЛИА... 
        </b>
    </div>
    <hr />
    <h3>7. Вкладка "Отчеты"</h3>
    <div id="report">
        <img src="/Images/Help/report_1.jpg" width="800" height="400" alt="Общий вид вкладки 'Отчеты'" />
        <p style="text-align:center">Рис. 7.1 - Общий вид вкладки "Отчеты"</p>
        <p>
            Как видно из рисунка 7.1, вкладка содержит гостовские отчеты о поступлении, движении и выбытии открытых и лицензионных
            ресурсов, а также статистику посещения данных ссылок.
        </p>
        <p>
            • Для получения отчета необходимо выбрать год, и тип отчета, с помощью списка, изображенного на рисунке 7.2.
            После выбора необходимо нажать на кнопку "Получить", показанную синей стрелкой на рисунке 7.3.
        </p>
        <img src="/Images/Help/report_2.jpg" width="800" height="400" alt="Выбор типа отчета" />
        <p style="text-align:center">Рис. 7.2 - Выбор типа отчета</p>
        <p>
            • Для получения стастики посещения ссылок, необходимо выбрать период (год и месяц) с помощью выпадающих списков.
            После выбора необходимо нажать на кнопку "Получить", показанную красной стрелкой на рисунке 7.3.
        </p>
        <img src="/Images/Help/report_3.jpg" width="800" height="400" alt="Получение отчетов" />
        <p style="text-align:center">Рис. 7.3 - Получение отчетов</p>
    </div>
</asp:Content>
